<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pc, 
        .tablet, 
        .mobile {
            font-size: 64px;
            display: none;
        }

        @media (min-width:1024px) and (max-width:1400px) {
            .pc {
                color: red;
                display: block;
            }
        }

        @media (min-width:740px) and (max-width:1023px) {
            .tablet {
                color: blue;
                display: block;
            }
        }

        @media (max-width: 740px) {
            .mobile {
                color: gray;
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="pc">
        pc work
    </div>
    <div class="tablet">
        tablet work
    </div>
    <div class="mobile">
        mobile work
    </div>
</body>

</html>